NmassPoints=8;  Nchannels=3;  intLum=29049.3;  intLumUncertainty=639.0845999999999;
mass=300;  threshold=1;  theoryCrossSection=0.277538 ;
channel="4E";  efficiency=0.012498571828398749;  efficiencyUncertainty=0.0005253145009291859;  background=74.9382325897345;  backgroundUncertainty=1.3408098276069775;  Nobs=45 ;
channel="4M";  efficiency=1.367437403047131e-06;  efficiencyUncertainty=3.216680429102111e-08;  background=140.53868597411122;  backgroundUncertainty=1.9548156010110045;  Nobs=148 ;
channel="EEMM";  efficiency=5.501953755048174e-11;  efficiencyUncertainty=1.1987893865361125e-12;  background=226.77049908294507;  backgroundUncertainty=2.360952999302532;  Nobs=267 ;
mass=500;  threshold=1;  theoryCrossSection=0.030987 ;
channel="4E";  efficiency=0.03271347049184953;  efficiencyUncertainty=0.0007512064717877253;  background=16.387772782360695;  backgroundUncertainty=0.5739142829086037;  Nobs=3 ;
channel="4M";  efficiency=3.602182645286666e-06;  efficiencyUncertainty=7.968494315085206e-08;  background=22.032624577736993;  backgroundUncertainty=0.7250657632737022;  Nobs=13 ;
channel="EEMM";  efficiency=1.421932564978321e-10;  efficiencyUncertainty=2.5381387021652313e-12;  background=37.970896573670295;  backgroundUncertainty=0.9274666785314186;  Nobs=29 ;
mass=600;  threshold=1;  theoryCrossSection=0.00954 ;
channel="4E";  efficiency=0.022795822484470863;  efficiencyUncertainty=0.000792738024623094;  background=7.550742152663858;  backgroundUncertainty=0.41436989421253995;  Nobs=0 ;
channel="4M";  efficiency=2.968710956312369e-06;  efficiencyUncertainty=7.041464820543951e-08;  background=11.322936514507663;  backgroundUncertainty=0.5018872928436033;  Nobs=5 ;
channel="EEMM";  efficiency=1.3126580411936372e-10;  efficiencyUncertainty=5.110545291168591e-12;  background=18.099645334174433;  backgroundUncertainty=0.6135354487211786;  Nobs=7 ;
mass=700;  threshold=1;  theoryCrossSection=0.003919 ;
channel="4E";  efficiency=0.06451055434394584;  efficiencyUncertainty=0.001289654764693538;  background=5.876534820927439;  backgroundUncertainty=0.5275196832143817;  Nobs=0 ;
channel="4M";  efficiency=6.784873998272277e-06;  efficiencyUncertainty=1.6483054148179695e-07;  background=7.782972088091959;  backgroundUncertainty=0.4191833366881165;  Nobs=2 ;
channel="EEMM";  efficiency=2.880693334171602e-10;  efficiencyUncertainty=3.512866900217763e-12;  background=10.256738082573449;  backgroundUncertainty=0.47062988753694335;  Nobs=2 ;
mass=1000;  threshold=1;  theoryCrossSection=0.000564 ;
channel="4E";  efficiency=0.09585449628114258;  efficiencyUncertainty=0.001747702782481192;  background=1.3459885168331753;  backgroundUncertainty=0.12998611210521535;  Nobs=0 ;
channel="4M";  efficiency=1.023777271987108e-05;  efficiencyUncertainty=1.2615110500558058e-07;  background=2.5589829175127603;  backgroundUncertainty=0.23953853045809137;  Nobs=0 ;
channel="EEMM";  efficiency=4.3741431030634914e-10;  efficiencyUncertainty=4.22512748704473e-12;  background=4.579288409476498;  backgroundUncertainty=0.3487511618470723;  Nobs=0 ;
mass=1100;  threshold=1;  theoryCrossSection=0.000327 ;
channel="4E";  efficiency=0.12283415273670145;  efficiencyUncertainty=0.002242830745476844;  background=0.5477757936208495;  backgroundUncertainty=0.0993752453267028;  Nobs=0 ;
channel="4M";  efficiency=1.6792630251365848e-05;  efficiencyUncertainty=1.9996292886704977e-07;  background=2.2135500581040577;  backgroundUncertainty=0.224544704276342;  Nobs=0 ;
channel="EEMM";  efficiency=7.019378360391971e-10;  efficiencyUncertainty=6.445856991095053e-12;  background=3.8580836927915616;  backgroundUncertainty=0.29167630775541625;  Nobs=0 ;
mass=1200;  threshold=1;  theoryCrossSection=0.000197 ;
channel="4E";  efficiency=0.12889538974009865;  efficiencyUncertainty=0.001765078811361375;  background=0.4370405344259063;  backgroundUncertainty=0.058151682771077184;  Nobs=0 ;
channel="4M";  efficiency=2.301817626919665e-05;  efficiencyUncertainty=2.0971230573631945e-07;  background=1.4728468692535606;  backgroundUncertainty=0.16014072975741084;  Nobs=0 ;
channel="EEMM";  efficiency=9.384842789124722e-10;  efficiencyUncertainty=7.675108471249212e-12;  background=2.2564641193750186;  backgroundUncertainty=0.1837929568003065;  Nobs=0 ;
mass=1500;  threshold=1;  theoryCrossSection=6.9e-05 ;
channel="4E";  efficiency=0.15038878104521133;  efficiencyUncertainty=0.0025246889858313534;  background=0.26023312625841805;  backgroundUncertainty=0.04909614808721886;  Nobs=0 ;
channel="4M";  efficiency=2.0876602316223174e-05;  efficiencyUncertainty=2.0538971321120243e-07;  background=0.7517127287024622;  backgroundUncertainty=0.09620099240678025;  Nobs=0 ;
channel="EEMM";  efficiency=7.845773398213047e-10;  efficiencyUncertainty=9.71657793312693e-12;  background=0.39770172673827364;  backgroundUncertainty=0.14462033996549625;  Nobs=0 ;
xtitle="G* mass[GeV]"; ytitle="Cross section [fb]"; yrange=[0.05, 5000.0]; 
