NmassPoints=6;  Nchannels=3;  intLum=26071.4;  intLumUncertainty=573.5708;
mass=300;  threshold=1;  theoryCrossSection=0.277538 ;
channel="4E";  efficiency=304.0446547631054;  efficiencyUncertainty=25.448100374661973;  background=12.490571776402215;  backgroundUncertainty=0.515081350718394;  Nobs=21 ;
channel="4M";  efficiency=866.4741851470533;  efficiencyUncertainty=42.41217524145968;  background=37.317430363424485;  backgroundUncertainty=0.8966463010053438;  Nobs=23 ;
channel="EEMM";  efficiency=1026.344265514552;  efficiencyUncertainty=46.054013272099645;  background=33.69814999651236;  backgroundUncertainty=0.8676221355319402;  Nobs=42 ;
mass=500;  threshold=1;  theoryCrossSection=0.030987 ;
channel="4E";  efficiency=650.4120405427518;  efficiencyUncertainty=1.7957465260155367;  background=2.605842411184291;  backgroundUncertainty=0.23686871693383132;  Nobs=1 ;
channel="4M";  efficiency=1634.0530881502848;  efficiencyUncertainty=4.196100515362602;  background=7.143746929783445;  backgroundUncertainty=0.42639770622622347;  Nobs=2 ;
channel="EEMM";  efficiency=1996.1787049953507;  efficiencyUncertainty=3.4671478952587718;  background=7.926931147871744;  backgroundUncertainty=0.41171218893914935;  Nobs=8 ;
mass=700;  threshold=1;  theoryCrossSection=0.003919 ;
channel="4E";  efficiency=884.6279824881759;  efficiencyUncertainty=0.3295192789091454;  background=2.3302129609273643;  backgroundUncertainty=0.3362689485072261;  Nobs=0 ;
channel="4M";  efficiency=1874.9087452718195;  efficiencyUncertainty=0.5375744561114209;  background=2.134978058331642;  backgroundUncertainty=0.17260832516571986;  Nobs=1 ;
channel="EEMM";  efficiency=2481.106936541967;  efficiencyUncertainty=0.5796963711506851;  background=1.7651859216255632;  backgroundUncertainty=0.18160480740002016;  Nobs=1 ;
mass=1000;  threshold=1;  theoryCrossSection=0.000564 ;
channel="4E";  efficiency=300.4250316633905;  efficiencyUncertainty=0.03877985454161538;  background=0.2116263271092235;  backgroundUncertainty=0.05699199430530491;  Nobs=0 ;
channel="4M";  efficiency=506.9732656347028;  efficiencyUncertainty=0.04086879034757284;  background=0.5873006263738907;  backgroundUncertainty=0.1156418656315116;  Nobs=0 ;
channel="EEMM";  efficiency=645.3232082472869;  efficiencyUncertainty=0.040157372749615734;  background=0.6677983085730791;  backgroundUncertainty=0.12726297906939021;  Nobs=0 ;
mass=1200;  threshold=1;  theoryCrossSection=0.000197 ;
channel="4E";  efficiency=908.2005915401894;  efficiencyUncertainty=0.013543820408589213;  background=0.11935866358952871;  backgroundUncertainty=0.02366683437715297;  Nobs=0 ;
channel="4M";  efficiency=1595.2864778884025;  efficiencyUncertainty=0.018142285703172372;  background=0.11541286020647633;  backgroundUncertainty=0.03783178290589443;  Nobs=0 ;
channel="EEMM";  efficiency=2302.3027503611115;  efficiencyUncertainty=0.025818778535237005;  background=0.16121031519378753;  backgroundUncertainty=0.03851145637413464;  Nobs=0 ;
mass=1500;  threshold=1;  theoryCrossSection=6.9e-05 ;
channel="4E";  efficiency=1024.9071570325102;  efficiencyUncertainty=0.004217900820064629;  background=0.13716909946432346;  backgroundUncertainty=0.034638269034475665;  Nobs=0 ;
channel="4M";  efficiency=1679.5935695685698;  efficiencyUncertainty=0.005876507828611949;  background=0.18274558946898672;  backgroundUncertainty=0.04978067347575127;  Nobs=0 ;
channel="EEMM";  efficiency=2210.3360209978473;  efficiencyUncertainty=0.006200342379648031;  background=0.0646992900671575;  backgroundUncertainty=0.01703904056861745;  Nobs=0 ;
