NmassPoints=12;  Nchannels=3;  intLum=29049.3;  intLumUncertainty=639.0845999999999;
mass=300;  threshold=1;  theoryCrossSection=0.277538 ;
channel="EEMM";  efficiency=0.04625679781842472;  efficiencyUncertainty=0.0010104288456429466;  background=224.54874233760498;  backgroundUncertainty=2.361918600412777;  Nobs=265 ;
channel="4E";  efficiency=0.012496101489107365;  efficiencyUncertainty=0.0005253114058206444;  background=35.98914548608181;  backgroundUncertainty=0.9296677207433478;  Nobs=45 ;
channel="4M";  efficiency=0.03946305524087565;  efficiencyUncertainty=0.0009334818684138943;  background=138.99691217482382;  backgroundUncertainty=1.9474988207892292;  Nobs=146 ;
mass=400;  threshold=1;  theoryCrossSection=0.125793 ;
channel="EEMM";  efficiency=0.05102368733103839;  efficiencyUncertainty=0.0009490814729115947;  background=246.8758195962919;  backgroundUncertainty=2.4631056807023737;  Nobs=296 ;
channel="4E";  efficiency=0.015323972492353968;  efficiencyUncertainty=0.0005120132557401568;  background=26.16842953287667;  backgroundUncertainty=0.7867601119098955;  Nobs=28 ;
channel="4M";  efficiency=0.045435370484513335;  efficiencyUncertainty=0.0008944538152216795;  background=151.52670928298394;  backgroundUncertainty=2.0220156028714746;  Nobs=159 ;
mass=500;  threshold=1;  theoryCrossSection=0.030987 ;
channel="EEMM";  efficiency=0.052387887177874445;  efficiencyUncertainty=0.0009659334105302051;  background=18.74914449806626;  backgroundUncertainty=0.6514520546737096;  Nobs=29 ;
channel="4E";  efficiency=0.01584268419765168;  efficiencyUncertainty=0.0005226466621280573;  background=5.250843716478635;  backgroundUncertainty=0.3243515565995906;  Nobs=3 ;
channel="4M";  efficiency=0.04468394622857435;  efficiencyUncertainty=0.0008874252124815918;  background=10.6779663895742;  backgroundUncertainty=0.5076183261585965;  Nobs=12 ;
mass=600;  threshold=1;  theoryCrossSection=0.00954 ;
channel="EEMM";  efficiency=0.05136554383741522;  efficiencyUncertainty=0.0009689561972883301;  background=5.814488774564751;  backgroundUncertainty=0.3479765771767292;  Nobs=6 ;
channel="4E";  efficiency=0.014032580980715689;  efficiencyUncertainty=0.0004962577092265912;  background=1.6682944192121827;  backgroundUncertainty=0.1973931819138868;  Nobs=0 ;
channel="4M";  efficiency=0.04187374619456885;  efficiencyUncertainty=0.0008715359477181594;  background=3.7357082082613946;  backgroundUncertainty=0.2847180014762857;  Nobs=5 ;
mass=700;  threshold=1;  theoryCrossSection=0.003919 ;
channel="EEMM";  efficiency=0.04899431050185219;  efficiencyUncertainty=0.0009445652080602398;  background=2.5306705963069227;  backgroundUncertainty=0.2322680340632482;  Nobs=2 ;
channel="4E";  efficiency=0.014009871656784498;  efficiencyUncertainty=0.0004965397972716571;  background=1.0648280639868497;  backgroundUncertainty=0.22687965492874623;  Nobs=0 ;
channel="4M";  efficiency=0.03863494035809698;  efficiencyUncertainty=0.0008345357122697641;  background=1.8785356227324257;  backgroundUncertainty=0.20430562701664154;  Nobs=2 ;
mass=1000;  threshold=1;  theoryCrossSection=0.000564 ;
channel="EEMM";  efficiency=0.049276378339990795;  efficiencyUncertainty=0.0009350506954585282;  background=0.8874972585211542;  backgroundUncertainty=0.14796535937205446;  Nobs=0 ;
channel="4E";  efficiency=0.013817547707037579;  efficiencyUncertainty=0.00048776767891102295;  background=0.22592171763713118;  backgroundUncertainty=0.05309611084009624;  Nobs=0 ;
channel="4M";  efficiency=0.038435999199371663;  efficiencyUncertainty=0.0008216732670497016;  background=0.5019756214967674;  backgroundUncertainty=0.10654537458737;  Nobs=0 ;
mass=1100;  threshold=1;  theoryCrossSection=0.000327 ;
channel="EEMM";  efficiency=0.04605802187990182;  efficiencyUncertainty=0.0009019913937882764;  background=0.6105544029508445;  backgroundUncertainty=0.11714598076353958;  Nobs=0 ;
channel="4E";  efficiency=0.012402244095728628;  efficiencyUncertainty=0.0004601261015687966;  background=0.07728886197674098;  backgroundUncertainty=0.03752584794550548;  Nobs=0 ;
channel="4M";  efficiency=0.035862597570983805;  efficiencyUncertainty=0.0007932272268520901;  background=0.33634287536788077;  backgroundUncertainty=0.0898907046403671;  Nobs=0 ;
mass=1200;  threshold=1;  theoryCrossSection=0.000197 ;
channel="EEMM";  efficiency=0.04794494846583539;  efficiencyUncertainty=0.0009234725384185623;  background=0.3174859220808151;  backgroundUncertainty=0.06929144661894604;  Nobs=0 ;
channel="4E";  efficiency=0.012233565371073982;  efficiencyUncertainty=0.0004597694372497797;  background=0.05520201786897385;  backgroundUncertainty=0.020561478328413367;  Nobs=0 ;
channel="4M";  efficiency=0.03912425761609346;  efficiencyUncertainty=0.0008286787688330622;  background=0.19363646381370042;  backgroundUncertainty=0.05886709102656644;  Nobs=0 ;
mass=1500;  threshold=1;  theoryCrossSection=6.9e-05 ;
channel="EEMM";  efficiency=0.04692473811928587;  efficiencyUncertainty=0.0009114151479974212;  background=0.03935484668284308;  backgroundUncertainty=0.04972778746489142;  Nobs=0 ;
channel="4E";  efficiency=0.01379917656274876;  efficiencyUncertainty=0.000486894044860908;  background=0.02938429945851645;  backgroundUncertainty=0.01636861492703133;  Nobs=0 ;
channel="4M";  efficiency=0.03920422783638336;  efficiencyUncertainty=0.0008303943083400159;  background=0.09561698974569165;  backgroundUncertainty=0.03398921318183924;  Nobs=0 ;
mass=1700;  threshold=1;  theoryCrossSection=2.2e-05 ;
channel="EEMM";  efficiency=0.05080755678380428;  efficiencyUncertainty=0.0009653619931363333;  background=0.08774156513872168;  backgroundUncertainty=0.03345720365608696;  Nobs=0 ;
channel="4E";  efficiency=0.014622295009288494;  efficiencyUncertainty=0.0005071235039336989;  background=0.02965065542926161;  backgroundUncertainty=0.014479727445433622;  Nobs=0 ;
channel="4M";  efficiency=0.04246686193603032;  efficiencyUncertainty=0.0008773999841915689;  background=0.12305913987941339;  backgroundUncertainty=0.04056835591626561;  Nobs=0 ;
mass=1800;  threshold=1;  theoryCrossSection=1.5e-05 ;
channel="EEMM";  efficiency=0.04704212093970413;  efficiencyUncertainty=0.0009267958768607534;  background=0.10712508644849199;  backgroundUncertainty=0.04417362430313473;  Nobs=0 ;
channel="4E";  efficiency=0.012110988916457241;  efficiencyUncertainty=0.000460542648925281;  background=0.032207071185855564;  backgroundUncertainty=0.01758472007918013;  Nobs=0 ;
channel="4M";  efficiency=0.04382261341055026;  efficiencyUncertainty=0.0008957862620916311;  background=0.06209305291750211;  backgroundUncertainty=0.028785099437106262;  Nobs=0 ;
mass=2000;  threshold=1;  theoryCrossSection=8e-06 ;
channel="EEMM";  efficiency=0.039450965052233895;  efficiencyUncertainty=0.0008343013023475219;  background=0.1462682430556071;  backgroundUncertainty=0.04679170579495265;  Nobs=0 ;
channel="4E";  efficiency=0.007718539399139669;  efficiencyUncertainty=0.00036322858131532563;  background=0.025983241426295954;  backgroundUncertainty=0.016004767745299468;  Nobs=0 ;
channel="4M";  efficiency=0.04736981659747568;  efficiencyUncertainty=0.0009203613833768407;  background=0.11092604715789743;  backgroundUncertainty=0.04086973611925966;  Nobs=0 ;
xtitle="G* mass[GeV]"; ytitle="Cross section [fb]"; yrange=[0.05, 5000.0]; 
