NmassPoints=12;  Nchannels=3;  intLum=29049.3;  intLumUncertainty=639.0845999999999;
mass=300;  threshold=1;  theoryCrossSection=0.277538 ;
channel="EEMM";  efficiency=0.04968865458204787;  efficiencyUncertainty=0.001051538314252547;  background=237.98024424686716;  backgroundUncertainty=2.453620863501519;  Nobs=286 ;
channel="4E";  efficiency=0.012957425060733455;  efficiencyUncertainty=0.0005327145602532676;  background=38.227740530438595;  backgroundUncertainty=0.9552134681675246;  Nobs=46 ;
channel="4M";  efficiency=0.04375836920124409;  efficiencyUncertainty=0.000982679169840394;  background=148.07255455629914;  backgroundUncertainty=2.001106160088232;  Nobs=155 ;
mass=400;  threshold=1;  theoryCrossSection=0.125793 ;
channel="EEMM";  efficiency=0.054757498682532164;  efficiencyUncertainty=0.0009849344637303998;  background=261.3713662157266;  backgroundUncertainty=2.5547697616907796;  Nobs=318 ;
channel="4E";  efficiency=0.016053166701744233;  efficiencyUncertainty=0.0005248483270278281;  background=27.93236683700227;  backgroundUncertainty=0.8375927256600462;  Nobs=28 ;
channel="4M";  efficiency=0.04988276716514225;  efficiencyUncertainty=0.0009397873259849749;  background=161.24241572734243;  backgroundUncertainty=2.076894642988708;  Nobs=168 ;
mass=500;  threshold=1;  theoryCrossSection=0.030987 ;
channel="EEMM";  efficiency=0.05476323297675101;  efficiencyUncertainty=0.0009891394583397921;  background=19.798903433236102;  backgroundUncertainty=0.6641281026098758;  Nobs=30 ;
channel="4E";  efficiency=0.016383040413644894;  efficiencyUncertainty=0.0005317341270882563;  background=5.631491057232383;  backgroundUncertainty=0.3397039166033486;  Nobs=3 ;
channel="4M";  efficiency=0.047109394553777946;  efficiencyUncertainty=0.0009120879369253461;  background=11.1711310224923;  backgroundUncertainty=0.5169187522545711;  Nobs=12 ;
mass=600;  threshold=1;  theoryCrossSection=0.00954 ;
channel="EEMM";  efficiency=0.053097973575809886;  efficiencyUncertainty=0.0009854884480431537;  background=6.17125948651625;  backgroundUncertainty=0.36016835085787724;  Nobs=6 ;
channel="4E";  efficiency=0.014419053169618952;  efficiencyUncertainty=0.0005027678227410897;  background=1.7479286635512943;  backgroundUncertainty=0.2001707270904127;  Nobs=0 ;
channel="4M";  efficiency=0.043506165019163524;  efficiencyUncertainty=0.0008889166220913725;  background=3.946130543777938;  backgroundUncertainty=0.2903713562233461;  Nobs=5 ;
mass=700;  threshold=1;  theoryCrossSection=0.003919 ;
channel="EEMM";  efficiency=0.05063771435657041;  efficiencyUncertainty=0.0009606851919111412;  background=2.74466917118591;  backgroundUncertainty=0.2421227825591808;  Nobs=2 ;
channel="4E";  efficiency=0.014474841349717698;  efficiencyUncertainty=0.0005043096408723622;  background=1.0979138152846344;  backgroundUncertainty=0.2273945820469968;  Nobs=0 ;
channel="4M";  efficiency=0.040378858295180446;  efficiencyUncertainty=0.0008541505016363647;  background=1.9173645880967598;  backgroundUncertainty=0.20485801962163633;  Nobs=2 ;
mass=1000;  threshold=1;  theoryCrossSection=0.000564 ;
channel="EEMM";  efficiency=0.05078148778205022;  efficiencyUncertainty=0.0009499798019770544;  background=0.95878062421776;  backgroundUncertainty=0.15186438559476165;  Nobs=0 ;
channel="4E";  efficiency=0.014220811525602227;  efficiencyUncertainty=0.0004946425758564796;  background=0.23136954848997124;  backgroundUncertainty=0.053369250304972485;  Nobs=0 ;
channel="4M";  efficiency=0.03984200978128589;  efficiencyUncertainty=0.0008370256016609394;  background=0.5522879210696678;  backgroundUncertainty=0.11089799275896754;  Nobs=0 ;
mass=1100;  threshold=1;  theoryCrossSection=0.000327 ;
channel="EEMM";  efficiency=0.047674646284679774;  efficiencyUncertainty=0.0009184443800334599;  background=0.6342207556672371;  backgroundUncertainty=0.1179390174001264;  Nobs=0 ;
channel="4E";  efficiency=0.012744684087232694;  efficiencyUncertainty=0.0004667281431659663;  background=0.09319690898261619;  backgroundUncertainty=0.03919924199626555;  Nobs=0 ;
channel="4M";  efficiency=0.03725901492943201;  efficiencyUncertainty=0.0008092324355029622;  background=0.3621374129958747;  backgroundUncertainty=0.09139619836481584;  Nobs=0 ;
mass=1200;  threshold=1;  theoryCrossSection=0.000197 ;
channel="EEMM";  efficiency=0.049644454297557504;  efficiencyUncertainty=0.0009402518380392189;  background=0.3432976601314211;  backgroundUncertainty=0.07117471523969565;  Nobs=0 ;
channel="4E";  efficiency=0.012534676823150383;  efficiencyUncertainty=0.00046544073389158516;  background=0.06199560470917471;  backgroundUncertainty=0.02495649068392513;  Nobs=0 ;
channel="4M";  efficiency=0.0406618732782698;  efficiencyUncertainty=0.0008453375901941251;  background=0.19849517514579446;  backgroundUncertainty=0.058945215254348114;  Nobs=0 ;
mass=1500;  threshold=1;  theoryCrossSection=6.9e-05 ;
channel="EEMM";  efficiency=0.04804252403555297;  efficiencyUncertainty=0.0009227084594823815;  background=0.042396010302693445;  backgroundUncertainty=0.04975675824863987;  Nobs=0 ;
channel="4E";  efficiency=0.014116122203033196;  efficiencyUncertainty=0.0004928567824656699;  background=0.03342627823413407;  backgroundUncertainty=0.016616750036382924;  Nobs=0 ;
channel="4M";  efficiency=0.04086302039678036;  efficiencyUncertainty=0.0008485658650028827;  background=0.0987619849750889;  backgroundUncertainty=0.034076557581509376;  Nobs=0 ;
mass=1700;  threshold=1;  theoryCrossSection=2.2e-05 ;
channel="EEMM";  efficiency=0.05255302752259495;  efficiencyUncertainty=0.000983131412362885;  background=0.09458530594887828;  backgroundUncertainty=0.03380267833203163;  Nobs=0 ;
channel="4E";  efficiency=0.014864460032513521;  efficiencyUncertainty=0.0005111408656625269;  background=0.02965065542926161;  backgroundUncertainty=0.014479727445433622;  Nobs=0 ;
channel="4M";  efficiency=0.044677424002317494;  efficiencyUncertainty=0.000901199891547247;  background=0.13198339214894184;  backgroundUncertainty=0.04107600871845084;  Nobs=0 ;
mass=1800;  threshold=1;  theoryCrossSection=1.5e-05 ;
channel="EEMM";  efficiency=0.04876953828669051;  efficiencyUncertainty=0.0009446004411332599;  background=0.11308205399189156;  backgroundUncertainty=0.04442817958913864;  Nobs=0 ;
channel="4E";  efficiency=0.012341915977311423;  efficiencyUncertainty=0.0004656086485180084;  background=0.032207071185855564;  backgroundUncertainty=0.01758472007918013;  Nobs=0 ;
channel="4M";  efficiency=0.04582773073284194;  efficiencyUncertainty=0.0009172353543374323;  background=0.07083886609145609;  backgroundUncertainty=0.029495715909564974;  Nobs=0 ;
mass=2000;  threshold=1;  theoryCrossSection=8e-06 ;
channel="EEMM";  efficiency=0.04105136575626183;  efficiencyUncertainty=0.0008519315962622694;  background=0.15317342856442295;  backgroundUncertainty=0.04703938873525378;  Nobs=0 ;
channel="4E";  efficiency=0.007782165061094997;  efficiencyUncertainty=0.0003646424768904918;  background=0.025983241426295954;  backgroundUncertainty=0.016004767745299468;  Nobs=0 ;
channel="4M";  efficiency=0.050589835699454;  efficiencyUncertainty=0.0009528455295292145;  background=0.11967186033185141;  backgroundUncertainty=0.041373308278062404;  Nobs=0 ;
xtitle="G* mass[GeV]"; ytitle="Cross section [fb]"; yrange=[0.05, 5000.0]; 
