#filename                             #DSID         #Category
SlepSlep_direct_200p5_1p0_2L8         392918        SUSYSlepSlep
SlepSlep_direct_100p5_1p0_2L8         392916        SUSYSlepSlep
SlepSlep_direct_500p5_1p0_2L8         392924        SUSYSlepSlep
SlepSlep_direct_300p5_1p0_2L8         392920        SUSYSlepSlep
SlepSlep_direct_100p0_50p0_2L8        392925        SUSYSlepSlep
SlepSlep_direct_500p0_100p0_2L8       392942        SUSYSlepSlep
SlepSlep_direct_200p0_100p0_2L8       392936        SUSYSlepSlep
SlepSlep_direct_300p0_200p0_2L8       392951        SUSYSlepSlep
SlepSlep_direct_400p0_300p0_2L8       392962        SUSYSlepSlep
SlepSlep_direct_500p0_300p0_2L8       392964        SUSYSlepSlep
SlepSlep_direct_600p0_300p0_2L8       392985        SUSYSlepSlep
SlepSlep_direct_600p0_1p0_2L8         392982        SUSYSlepSlep
SlepSlep_direct_700p0_1p0_2L8         392996        SUSYSlepSlep
SlepSlep_direct_700p0_300p0_2L8       392999        SUSYSlepSlep
C1C1_SlepSnu_x0p50_300p0_100p0_2L8    392504        SUSYC1C1
C1C1_SlepSnu_x0p50_200p0_150p0_2L8    392502        SUSYC1C1
C1C1_SlepSnu_x0p50_200p0_100p0_2L8    392501        SUSYC1C1
C1C1_SlepSnu_x0p50_400p0_300p0_2L8    392509        SUSYC1C1
C1C1_SlepSnu_x0p50_400p0_100p0_2L8    392507        SUSYC1C1
C1C1_SlepSnu_x0p50_300p0_250p0_2L8    392506        SUSYC1C1
C1C1_SlepSnu_x0p50_600p0_300p0_2L8    392517        SUSYC1C1
C1C1_SlepSnu_x0p50_500p0_300p0_2L8    392513        SUSYC1C1
C1C1_SlepSnu_x0p50_700p0_1p0_2L8      392518        SUSYC1C1
C1C1_SlepSnu_x0p50_700p0_300p0_2L8    392521        SUSYC1C1
C1N2_WZ_350p0_0p0_3L_2L7              392220        SUSYC1N2
C1N2_WZ_400p0_0p0_3L_2L7              392217        SUSYC1N2
C1N2_WZ_100p0_0p0_3L_2L7              392226        SUSYC1N2
C1N2_WZ_500p0_0p0_3L_2L7              392223        SUSYC1N2
C1N2_WZ_500p0_100p0_2L2J_2L7          392302        SUSYC1N2
C1N2_WZ_300p0_200p0_2L2J_2L7          392308        SUSYC1N2
C1N2_WZ_300p0_100p0_2L2J_2L7          392304        SUSYC1N2
C1N2_WZ_500p0_0p0_2L2J_2L7            392323        SUSYC1N2
C1N2_WZ_400p0_0p0_2L2J_2L7            392317        SUSYC1N2
C1N2_WZ_100p0_0p0_2L2J_2L7            392326        SUSYC1N2
C1N2_WZ_400p0_300p0_2L2J_2L7          392324        SUSYC1N2
C1N2_WZ_600_100_2L2J_2L7              392354        SUSYC1N2
C1N2_WZ_500p0_300p0_2L2J_2L7          392332        SUSYC1N2
C1N2_WZ_200p0_100p0_2L2J_2L7          392330        SUSYC1N2
C1N2_WZ_700_0_2L2J_2L7                392365        SUSYC1N2
C1N2_WZ_700_100_2L2J_2L7              392364        SUSYC1N2
C1N2_WZ_700_400_2L2J_2L7              392361        SUSYC1N2
C1N2_WZ_600_0_2L2J_2L7                392356        SUSYC1N2
ZPrime5000_ee                         301218        ZPrimeee
ZPrime4000_ee                         301217        ZPrimeee
ZPrime3000_ee                         301216        ZPrimeee
ZPrime2000_ee                         301215        ZPrimeee
ZPrime2000_mumu                       301220        ZPrimemumu
ZPrime3000_mumu                       301221        ZPrimemumu
ZPrime4000_mumu                       301222        ZPrimemumu
ZPrime750_tt                          301324        ZPrimett
ZPrime500_tt                          301323        ZPrimett
ZPrime400_tt                          301322        ZPrimett
ZPrime5000_mumu                       301223        ZPrimemumu
ZPrime2000_tt                         301329        ZPrimett
ZPrime1750_tt                         301328        ZPrimett
ZPrime1500_tt                         301327        ZPrimett
ZPrime1250_tt                         301326        ZPrimett
ZPrime1000_tt                         301325        ZPrimett
ZPrime3000_tt                         301333        ZPrimett
ZPrime2750_tt                         301332        ZPrimett
ZPrime2500_tt                         301331        ZPrimett
ZPrime2250_tt                         301330        ZPrimett
dmV_Zll_MET40_DM1_MM10                303511        dmV_Zll
dmV_Zll_MET40_DM1_MM100               303512        dmV_Zll
dmV_Zll_MET40_DM1_MM2000              303514        dmV_Zll
dmV_Zll_MET40_DM1_MM300               303513        dmV_Zll
dmV_Zll_MET40_DM1_MM700               305711        dmV_Zll
dmV_Zll_MET40_DM1_MM500               305710        dmV_Zll
dmV_Zll_MET40_DM1_MM600               306103        dmV_Zll
dmV_Zll_MET40_DM1_MM400               306093        dmV_Zll
dmV_Zll_MET40_DM1_MM200               306085        dmV_Zll
dmV_Zll_MET40_DM1_MM800               306109        dmV_Zll
Gee_01_1000                           305553        Gee
Gee_01_750                            305550        Gee
Gee_01_3000                           305559        Gee
Gee_01_2000                           305556        Gee
Gee_01_4000                           305562        Gee
Gmumu_01_1000                         305571        Gmumu
Gmumu_01_750                          305568        Gmumu
Gmumu_01_3000                         305577        Gmumu
Gmumu_01_2000                         305574        Gmumu
Gmumu_01_4000                         305580        Gmumu
RS_G_ZZ_llll_c10_m1000                303329        RS_G_ZZ
RS_G_ZZ_llll_c10_m2000                303334        RS_G_ZZ
RS_G_ZZ_llll_c10_m0200                307431        RS_G_ZZ
RS_G_ZZ_llll_c10_m1500                307439        RS_G_ZZ
RS_G_ZZ_llll_c10_m0500                307434        RS_G_ZZ
TT_directTT_500_1                     387154        TT_directTT
TT_directTT_500_200                   387157        TT_directTT
TT_directTT_600_1                     387163        TT_directTT
TT_directTT_450_1                     388240        TT_directTT
GG_ttn1_1200_5000_1                   370114        GG_ttn1
GG_ttn1_1200_5000_600                 370118        GG_ttn1
GG_ttn1_1400_5000_1                   370129        GG_ttn1
GG_ttn1_1600_5000_1                   370144        GG_ttn1
